TOKEN=
REPORT_CHAT_ID=724477101
MONGO_HOST=tw.my-bots.ru
MONGO_PASSWORD=
MONGO_DB=admin-helper-bot
POSTER_URL="http://localhost:3000/"
POSTER_TOKEN=
POSTER_MONGO_URL=mongodb://root:PASSWORD@my-bots.ru/admin-helper-poster?authSource=admin